<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QUnit Test Suite</title>
    <link rel="stylesheet" href="qunit/qunit.css">
    <script src="qunit/qunit.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://raw.github.com/nene/jintervals/master/jintervals.js"></script>
    <script src="../jquery.stopwatch.js"></script>
    <script src="test.js"></script>
    <style>
        #stopwatch {display: none;}
    </style>
</head>

<body>
    <div>
        <header id="qunit-header">jquery-stopwatch Tests</header>
        <div id="main">
            <h2 id="qunit-banner"></h2>
            <div id="qunit-testrunner-toolbar"></div>
            <h2 id="qunit-userAgent"></h2>
            <ol id="qunit-tests">
            </ol>
            <div id="qunit-fixture">test markup</div>
        </div>
        <div id="stopwatch"></div>
    </div>
</body>
</html>